spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/*********
spring.datasource.userName=*********
spring.datasource.password=*********

jwtConfidentialCode= JWTConfidentialCode
jwtExpirationTimeInMs = 604800000