spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.userName=root
spring.datasource.password=root


jwtConfidentialCode= JWTConfidentialCode
jwtExpirationTimeInMs = 86400000
