spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/chargebee
spring.datasource.userName=root
spring.datasource.password=password

jwtConfidentialCode= JWTConfidentialCode
jwtExpirationTimeInMs = 86400000
