spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.url=jdbc:mysql://localhost:3306/testDB
spring.datasource.userName=root
spring.datasource.password=password

jwtConfidentialCode= JWTConfidentialCode
jwtExpirationTimeInMs = 86400000

logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR

# flyway
flyway.baselineOnMigrate=true

# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB

spring.application.name=MySpringApplication
spring.main.banner-mode=OFF
logging.level.=INFO
logging.level.org.springframework=WARN
