spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.userName=root
spring.datasource.password=password


jwtConfidentialCode= JWTConfidentialCode
jwtExpirationTimeInMs = 86400000

logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR

# flyway
flyway.baselineOnMigrate=true

